1. Sprint-Planning
-------------------------------------------------------------------------

Stories aus dem Backlog, die in dieser Iteration umgesetzt werden:
Story 2.1 - Setzen einer LED
Story 2.2 - Ausschalten aller LEDs

Gemeinsame Aufwandabschätzung:
Story 2.1 - Setzen einer LED                5 Story Points
Story 2.2 - Ausschalten aller LEDs          10 Story Points

Unterteilung in Tasks:
Die Unterteilung in weitere Tasks haben wir nicht für nötig befunden.

Festlegen, welches Paar welche Tasks erledigt
Story 2.1 - Setzen einer LED                Gruppe 1
Story 2.2 - Ausschalten aller LEDs          Gruppe 2

Abhängigkeiten der Stories:
Story 2.2 hängt von Story 2.1 ab


2. Sprint (Umsetzung)
-------------------------------------------------------------------------
Vorkommnisse/Bemerkungen:
Unnötige Verzögerung, da secret key nicht rechtzeitig angefragt wurde


3. Daily Scrum Meetings
-------------------------------------------------------------------------
Meeting 1:
Wie geht es voran, wer arbeitet an was?
Gruppe 1 arbeiten noch an Story 2.1, ist kurz vor Fertigstellung
Gruppe 2 bereitet den Test für Story 2.1 vor, da Umsetzung von
2.2 noch nicht möglich

Gibt es Probleme?
Wir haben nicht damit gerechnet, dass die Bearbeitung unsrer noblen
Anfrage nach einem secret key, welcher uns von nöten ist, soviel Zeit in
Anspruch nimmt. Wir abermals unnotwendig Zeit verloren, die Anfrage nach
dem geheimen Schlüssel hätte schon früher erfolgen sollen, doch daran hat
niemand gedacht.

Meeting 2:
Wie geht es voran, wer arbeitet an was?

Gibt es Probleme?



4. Sprint-Retrospektive
-------------------------------------------------------------------------
Wie ist der Sprint gelaufen?

Wurde alles geschafft?

Was kann in den nächsten Sprints verbessert werden?