1. Sprint-Planning
-------------------------------------------------------------------------

Stories aus dem Backlog, die in dieser Iteration umgesetzt werden:
Story 1.3 - Status-Abfrage
Story 2.1 - Setzen einer LED
Story 2.2 - Ausschalten aller LEDs
Story 2.3 - Lauflicht

Gemeinsame Aufwandabschätzung:
Story 1.3 - Status-Abfrage:                 5 Story Points
Story 2.1 - Setzen einer LED:               7 Story Points
Story 2.2 - Ausschalten aller LEDs:         7 Minuten
Story 2.3 - Lauflicht:                      50 Minuten

Unterteilung in Tasks:
Die Unterteilung in weitere Tasks haben wir nicht für nötig befunden.

Festlegen, welches Paar welche Tasks erledigt
Story 1.1 - Einzel-Status-Abfrage           Gruppe 2
Story 2.1 - Setzen einer LED:               Gruppe 1
Story 2.2 - Ausschalten aller LEDs:         Gruppe 2, falls 1.3 fertig
Story 2.3 - Lauflicht:                      Geht sich nicht aus

Abhängigkeiten der Stories:
Story 2.3 hängt von Story 2.2 und Story 2.1 ab
Story 2.2 hängt von Story 2.1 ab
Aufgrund starker Abhängigkeiten der Stories zueinander ist das parallele
Entwickeln jener schwierig, wesshalb ein größerer Zeitaufwand dafür ein Kauf
genommen werden muss.



2. Sprint (Umsetzung)
-------------------------------------------------------------------------
Vorkommnisse/Bemerkungen:



3. Daily Scrum Meetings
-------------------------------------------------------------------------
Meeting 1:
Wie geht es voran, wer arbeitet an was?

Gibt es Probleme?

Meeting 2:
Wie geht es voran, wer arbeitet an was?

Gibt es Probleme?



4. Sprint-Retrospektive
-------------------------------------------------------------------------
wie ist der Sprint gelaufen?

wurde alles geschafft?

was kann in den nächsten Sprints verbessert werden?